<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/gallery" android:orientation="horizontal" android:weightSum="2">

    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView android:id="@+id/tvAlbumName" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:text="Album Name" android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView android:id="@+id/tvTrackName" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlbumName" android:layout_centerHorizontal="true" android:text="Track Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView android:id="@+id/tvArtistName" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/tvTrackName" android:layout_centerHorizontal="true" android:text="Artist Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar android:id="@+id/sbDuration" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/tvTrackName" android:layout_centerHorizontal="true" android:layout_marginTop="33dp" />
        <ImageView android:id="@+id/ivNext" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_alignTop="@+id/ivPlayPause"
            android:background="@android:color/black" android:contentDescription="@string/next_button_content_description"
            android:src="@android:drawable/ic_media_next" />

        <ImageView android:id="@+id/ivPrevious" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/sbDuration" android:layout_marginTop="32dp" android:background="@android:color/black"
            android:contentDescription="@string/previous_button_content_description" android:src="@android:drawable/ic_media_previous" />

        <ImageView android:id="@+id/ivPlayPause" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivPrevious" android:layout_centerHorizontal="true" android:background="@android:color/black"
            android:contentDescription="@string/play_button_context_description" android:src="@android:drawable/ic_media_play" />


        <TextView android:id="@+id/tvCurrentTime" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="false" android:layout_below="@+id/sbDuration"
            android:text="0:00" android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView android:id="@+id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCurrentTime" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:text="0:30" android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
    <ImageView android:id="@+id/ivAlbumArt" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_weight="1"
        android:contentDescription="Album Cover" />


</LinearLayout>