<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dalekocian.github.io.spotifystreamer.SettingsActivity">

    <ListPreference
        android:id="@+id/lpCountryCode"
        android:defaultValue="US"
        android:dialogTitle="Change Country Code"
        android:key="country_code"
        android:title="Country Code" />
</PreferenceScreen>