<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlLoadingScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/pbSpotifyLoading"
        android:layout_width="@dimen/main_progress_bar_width"
        android:layout_height="@dimen/main_progress_bar_height" />

    <ImageView
        android:id="@+id/ivSpotifyIcon"
        android:layout_width="@dimen/spotify_icon_width"
        android:layout_height="@dimen/spotify_icon_height"
        android:layout_margin="@dimen/spotify_icon_margin"
        android:src="@drawable/spotify_default_cover"
        android:contentDescription="@string/cd_spotify_icon" />
</RelativeLayout>