<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlLoadingScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/pbSpotifyLoading"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/ivSpotifyIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:src="@drawable/spotify_default_cover"
        android:contentDescription="Spotify Icon" />
</RelativeLayout>