<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context=".activities.TopTenTrackActivity">

    <ViewStub
        android:id="@+id/vsNoResultsFound"
        android:layout="@layout/no_results_found_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/llNoResultsFound"/>

    <include
        android:id="@+id/rlLoadingScreen"
        layout="@layout/progress_screen"/>

    <ListView
        android:id="@+id/lvListItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:scrollbarStyle="outsideOverlay"/>
</LinearLayout>